# Tomcat Server Port Setting
server.port=9999

# Spring View Setting
spring.mvc.view.prefix=webapp/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ??? ?? ?? ?? ???
server.servlet.jsp.init-parameters.development=true
