<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\OhJunseok\Desktop\sample\sample\src\main\sampleProject\" generated="C:\Users\OhJunseok\Desktop\sample\sample\src\main\resources\static\sampleProject\"><File url="typedefinition.xml" checksum="20220928083938" errormsg=""/><File url="appvariables.xml" checksum="20220921110646" errormsg=""/><File url="environment.xml" checksum="20220921110645" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20220921110646" errormsg=""/><File url="Application_Desktop.xadl" checksum="20220922132023" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20220928085900" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20211110093728" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20211110093728" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20211110093724" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20211110093724" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20211110093726" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20211110093728" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20211110093726" errormsg=""/><File url="Main\Login.xfdl" checksum="20220922130825" errormsg=""/><File url="Main\LeftMenu.xfdl" checksum="20220720103251" errormsg=""/><File url="Main\MainFrame.xfdl" checksum="20220720103251" errormsg=""/><File url="Main\WorkBody.xfdl" checksum="20220720103251" errormsg=""/><File url="Main\WorkBody01.xfdl" checksum="20220720103251" errormsg=""/><File url="Main\WorkDetail.xfdl" checksum="20220720103251" errormsg=""/><File url="Main\WorkMain.xfdl" checksum="20220720103251" errormsg=""/><File url="Main\WorkMain_top.xfdl" checksum="20220831093938" errormsg=""/></Info>
  </GenInfo>
</root>
