plugins {
	id 'org.springframework.boot' version '2.6.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Spring Basic Set
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	// Mybatis (.jar 는 외부 라이브러리로)
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

	// LomBok (RestController)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JSP 연동 -- Tomcat이 JSP File 읽을 수 있도록 (JSP 다 MyBatis로 넘기면 안써도 됨)
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	// 외부 Libs (jar file)
	implementation fileTree(dir: 'libs', includes: ['*.jar'])

	// 자동 리펙토링 (수정 시 즉각 반영)
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
	useJUnitPlatform()
}
