plugins {
	id 'org.springframework.boot' version '2.6.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-TEST'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://mangosteen.tobesoft.co.kr/nexus/repository/maven-public' }
}

dependencies {
	// Spring Basic Set
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// yaml 암호화할 때 사용 예정
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// yaml 암호
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'

	// Mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

	// LomBok (RestController)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 내장톰캣 JSP 사용 -- 테스트용
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	// 외부 Libs (jar file)
	implementation fileTree(dir: 'libs', includes: ['*.jar'])

	// 소스 리펙토링 (즉각 반영 _자바만됨)
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "jasypt.encryptor.password", project.getProperties().get("jasypt.encryptor.password")
}
